<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProtectoBDII.jnlp">
  <information>
    <title>ProtectoBDII</title>
    <vendor>Usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProtectoBDII.jar" size="463293" download="eager" />
    <jar href="lib/ant-1.7.1.jar" size="1323005" download="eager" />
    <jar href="lib/antlr-2.7.5.jar" size="435563" download="eager" />
    <jar href="lib/asm-all-4.0.jar" size="212769" download="eager" />
    <jar href="lib/barbecue-1.5-beta1.jar" size="91079" download="eager" />
    <jar href="lib/barcode4j-2.1.jar" size="274404" download="eager" />
    <jar href="lib/batik-anim-1.9.jar" size="478686" download="eager" />
    <jar href="lib/batik-awt-util-1.9.jar" size="421002" download="eager" />
    <jar href="lib/batik-bridge-1.9.jar" size="695031" download="eager" />
    <jar href="lib/batik-constants-1.9.jar" size="8243" download="eager" />
    <jar href="lib/batik-css-1.9.jar" size="324858" download="eager" />
    <jar href="lib/batik-dom-1.9.jar" size="184081" download="eager" />
    <jar href="lib/batik-gvt-1.9.jar" size="190589" download="eager" />
    <jar href="lib/batik-i18n-1.9.jar" size="11285" download="eager" />
    <jar href="lib/batik-svg-dom-1.9.jar" size="232616" download="eager" />
    <jar href="lib/batik-svggen-1.9.jar" size="224365" download="eager" />
    <jar href="lib/batik-util-1.9.jar" size="126821" download="eager" />
    <jar href="lib/bsh-2.0b6.jar" size="389033" download="eager" />
    <jar href="lib/castor-core-1.3.3.jar" size="49513" download="eager" />
    <jar href="lib/castor-xml-1.3.3.jar" size="872827" download="eager" />
    <jar href="lib/commons-beanutils-1.9.3.jar" size="246174" download="eager" />
    <jar href="lib/commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="lib/commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib/commons-javaflow-20160505.jar" size="54584" download="eager" />
    <jar href="lib/commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib/commons-pool2-2.4.2.jar" size="111969" download="eager" />
    <jar href="lib/core-3.2.1.jar" size="544403" download="eager" />
    <jar href="lib/ecj-4.3.1.jar" size="1830791" download="eager" />
    <jar href="lib/groovy-all-2.4.5.jar" size="6997394" download="eager" />
    <jar href="lib/hibernate-core-3.3.2.GA.jar" size="2309955" download="eager" />
    <jar href="lib/httpclient-4.3.6.jar" size="592008" download="eager" />
    <jar href="lib/httpcore-4.3.3.jar" size="282793" download="eager" />
    <jar href="lib/icu4j-57.1.jar" size="11289823" download="eager" />
    <jar href="lib/itext-2.1.7.js6.jar" size="1131480" download="eager" />
    <jar href="lib/jackson-annotations-2.1.4.jar" size="34476" download="eager" />
    <jar href="lib/jackson-core-2.1.4.jar" size="206866" download="eager" />
    <jar href="lib/jackson-databind-2.1.4.jar" size="926562" download="eager" />
    <jar href="lib/jasperreports-6.4.1.jar" size="5606707" download="eager" />
    <jar href="lib/jasperreports-fonts-6.4.1.jar" size="2478096" download="eager" />
    <jar href="lib/jasperreports-javaflow-6.4.1.jar" size="5666834" download="eager" />
    <jar href="lib/jaxen-1.1.1.jar" size="226915" download="eager" />
    <jar href="lib/jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib/jfoenix.jar" size="2375703" download="eager" />
    <jar href="lib/jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib/jxl-2.6.10.jar" size="743361" download="eager" />
    <jar href="lib/lucene-analyzers-common-4.5.1.jar" size="1586103" download="eager" />
    <jar href="lib/lucene-core-4.5.1.jar" size="2297477" download="eager" />
    <jar href="lib/lucene-queryparser-4.5.1.jar" size="384884" download="eager" />
    <jar href="lib/mondrian-3.1.1.12687.jar" size="2643646" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.42-bin.jar" size="996444" download="eager" />
    <jar href="lib/olap4j-0.9.7.309-JS-3.jar" size="445343" download="eager" />
    <jar href="lib/persistence-api-1.0.jar" size="52150" download="eager" />
    <jar href="lib/poi-3.15.jar" size="2579580" download="eager" />
    <jar href="lib/poi-ooxml-3.15.jar" size="1338241" download="eager" />
    <jar href="lib/rhino-1.7.6.jar" size="1188593" download="eager" />
    <jar href="lib/servlet-api-2.4.jar" size="97693" download="eager" />
    <jar href="lib/spring-beans-3.2.18.RELEASE.jar" size="614434" download="eager" />
    <jar href="lib/spring-core-3.2.18.RELEASE.jar" size="885560" download="eager" />
    <jar href="lib/velocity-1.7.jar" size="449505" download="eager" />
    <jar href="lib/xalan-2.7.2.jar" size="3154938" download="eager" />
    <jar href="lib/xml-apis-ext-1.3.04.jar" size="85686" download="eager" />
    <jar href="lib/xmpcore-5.1.1.jar" size="122260" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProtectoBDII" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="protectobdii.ProyectoBDII"  name="ProtectoBDII" />
  <update check="always"/>
</jnlp>
